# zakat

./: CONTRIBUTING.md  CREDITS.md  README.md  Readme.txt  build.gradle  gradle.properties  zakat.jks  zakatdevi.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad/zakat/: Zakat.java
app/src/main/java/com/ad/zakat/activity/: ActionDonasiBaruActivity.java  CalonMustahiqDetailActivity.java  CariLaporanDonasiActivity.java  CariMustahiqActivity.java  DonasiDetailActivity.java  DrawerActivity.java  LaporanDonasiDetailActivity.java  MustahiqDetailActivity.java  SplashScreenActivity.java
app/src/main/java/com/ad/zakat/adapter/: CalonMustahiqAdapter.java  LaporanDonasiAdapter.java  MustahiqAdapter.java  SpinnerAmilZakatAdapter.java
app/src/main/java/com/ad/zakat/fragment/: CalonMustahiqDetailFragment.java  CalonMustahiqListFragment.java  DialogDetailDonasiFragment.java  DialogPickCalonMustahiqFragment.java  (+13 more)
app/src/main/res/anim/: push_up_in_pin.xml
app/src/main/res/drawable/: bg_green_btn.xml  green_button.xml
app/src/main/res/layout/: activity_add_jadwal.xml  activity_cari.xml  activity_cari_twopane.xml  activity_content_detail.xml  activity_drawer.xml  activity_movie_twopane.xml  activity_splash.xml  content_calon_mustahiq_detail.xml  content_dialog_detail_donasi.xml  content_donasi_detail.xml  content_list.xml  content_manage_calon_mustahiq.xml  content_manage_mustahiq.xml  content_mustahiq_detail.xml  content_pick_calon_mustahiq.xml  content_set_url.xml  form_step_1_donasi.xml  form_step_2_donasi.xml  fragment_calon_mustahiq_detail.xml  fragment_laporan_donasi_detail.xml  fragment_list.xml  fragment_main.xml  fragment_mustahiq_detail.xml  item_add_mustahiq.xml  item_donasi_list.xml  item_mustahiq_list.xml  layout_detail_calon_mustahiq.xml  layout_detail_donasi.xml  layout_detail_mustahiq.xml  layout_drawer_header.xml  layout_error_message.xml  layout_fab_action.xml  toolbar.xml  toolbar_twoline.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml  menu_manage.xml  menu_zakat.xml
app/src/main/res/values/: analytics.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: layout.xml
(+25 files in other folders)
