<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recycler_view_padding"
    android:clickable="true"
    cardview:cardBackgroundColor="@color/white"
    cardview:cardPreventCornerOverlap="false"
    cardview:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dist_large"
            android:paddingRight="@dimen/dist_large"
            android:paddingTop="@dimen/credit_item_padding"
            android:paddingBottom="@dimen/credit_item_padding"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <agency.tango.android.avatarview.views.AvatarView
                android:id="@+id/foto_profil"
                android:layout_height="@dimen/foto_profil_size"
                android:layout_width="@dimen/foto_profil_size"
                app:av_border_color="@android:color/white"
                app:av_border_width="4dp"
                app:av_text_size_percentage="35"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dist_large"
                android:layout_marginStart="@dimen/dist_large"
                android:orientation="vertical">

                <com.ad.zakat.widget.RobotoBoldTextView
                    android:id="@+id/nama_mustahiq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text_primary"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="nama_mustahiq"/>

                <com.ad.zakat.widget.RobotoLightTextView
                    android:id="@+id/alamat_mustahiq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text_primary"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="alamat_mustahiq"/>
                <com.ad.zakat.widget.RobotoLightTextView
                    android:id="@+id/no_identitas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text_primary"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="no_identitas"/>
                <com.ad.zakat.widget.RobotoLightTextView
                    android:id="@+id/no_telp_mustahiq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text_primary"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="no_telp_mustahiq"/>
                <com.ad.zakat.widget.RobotoLightTextView
                android:id="@+id/nama_amil_zakat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@color/text_primary"
                android:textSize="@dimen/text_large"
                tools:text="nama_amil_zakat" />
                <com.ad.zakat.widget.RobotoLightTextView
                    android:id="@+id/validasi_mustahiq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text_primary"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="validasi_mustahiq"/>
                <com.ad.zakat.widget.RobotoLightTextView
                    android:id="@+id/status_mustahiq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/text_large"
                    android:textColor="@color/text_primary"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="status_mustahiq"/>
                <com.ad.zakat.widget.RobotoLightTextView
                    android:id="@+id/waktu_terakhir_donasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_large"
                    tools:text="waktu_terakhir_donasi" />
            </LinearLayout>
        </LinearLayout>

    <com.joanzapata.iconify.widget.IconButton
        android:layout_gravity="right"
        android:textStyle="bold"
        android:textSize="30sp"
        android:id="@+id/btn_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="{mdi-menu-down}"
        android:textColor="@color/primary"
        android:background="@null"/>
</LinearLayout>

</android.support.v7.widget.CardView>
