<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/recycler_view_padding"
    android:clickable="true"
    cardview:cardBackgroundColor="@color/white"
    cardview:cardPreventCornerOverlap="false"
    cardview:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <com.ad.zakat.widget.RobotoRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Keterangan Muzaki (Pemberi Donasi)"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_large" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/credit_item_padding"
            android:paddingLeft="@dimen/dist_large"
            android:paddingRight="@dimen/dist_large"
            android:paddingTop="@dimen/credit_item_padding">

            <agency.tango.android.avatarview.views.AvatarView
                android:id="@+id/foto_profil_muzaki"
                android:layout_width="@dimen/foto_profil_size"
                android:layout_height="@dimen/foto_profil_size"
                app:av_border_color="@android:color/white"
                app:av_border_width="4dp"
                app:av_text_size_percentage="35"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dist_large"
                android:layout_marginStart="@dimen/dist_large"
                android:orientation="vertical">


                <com.ad.zakat.widget.RobotoBoldTextView
                    android:id="@+id/nama_muzaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_large"
                    tools:text="nama_muzaki" />

                <com.ad.zakat.widget.RobotoLightTextView
                    android:id="@+id/alamat_muzaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_large"
                    tools:text="alamat_muzaki" />

                <com.ad.zakat.widget.RobotoLightTextView
                    android:id="@+id/no_identitas_muzaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_large"
                    tools:text="no_identitas_muzaki" />

                <com.ad.zakat.widget.RobotoLightTextView
                    android:id="@+id/no_telp_muzaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_large"
                    tools:text="no_telp_muzaki" />

                <com.ad.zakat.widget.RobotoLightTextView
                    android:id="@+id/status_muzaki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_large"
                    tools:text="status_muzaki" />
            </LinearLayout>
        </LinearLayout>


        <com.ad.zakat.widget.RobotoRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Keterangan Mutahiq (Penerima Donasi)"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_large" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/credit_item_padding"
            android:paddingLeft="@dimen/dist_large"
            android:paddingRight="@dimen/dist_large"
            android:paddingTop="@dimen/credit_item_padding">

            <agency.tango.android.avatarview.views.AvatarView
                android:id="@+id/foto_profil_mustahiq"
                android:layout_width="@dimen/foto_profil_size"
                android:layout_height="@dimen/foto_profil_size"
                app:av_border_color="@android:color/white"
                app:av_border_width="4dp"
                app:av_text_size_percentage="35"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dist_large"
                android:layout_marginStart="@dimen/dist_large"
                android:orientation="vertical">


                    <com.ad.zakat.widget.RobotoBoldTextView
                        android:id="@+id/nama_calon_mustahiq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_large"
                        tools:text="nama_calon_mustahiq" />

                    <com.ad.zakat.widget.RobotoLightTextView
                        android:id="@+id/alamat_calon_mustahiq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_large"
                        tools:text="alamat_calon_mustahiq" />

                    <com.ad.zakat.widget.RobotoLightTextView
                        android:id="@+id/no_identitas_calon_mustahiq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_large"
                        tools:text="no_identitas_calon_mustahiq" />

                    <com.ad.zakat.widget.RobotoLightTextView
                        android:id="@+id/no_telp_calon_mustahiq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_large"
                        tools:text="no_telp_calon_mustahiq" />

                <com.ad.zakat.widget.RobotoLightTextView
                    android:id="@+id/nama_amil_zakat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/text_primary"
                    android:textSize="@dimen/text_large"
                    tools:text="nama_amil_zakat" />

                    <com.ad.zakat.widget.RobotoLightTextView
                        android:id="@+id/status_calon_mustahiq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/text_primary"
                        android:textSize="@dimen/text_large"
                        tools:text="status_calon_mustahiq" />
            </LinearLayout>
        </LinearLayout>

        <com.ad.zakat.widget.RobotoRegularTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Jumlah Donasi"
            android:textColor="@color/accent"
            android:textSize="@dimen/text_large" />

        <com.ad.zakat.widget.RobotoLightTextView
            android:id="@+id/jumlah_donasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingLeft="@dimen/dist_large"
            android:paddingRight="@dimen/dist_large"
            android:paddingTop="@dimen/credit_item_padding"
            android:textColor="@color/text_primary"
            android:textSize="@dimen/text_large"
            tools:text="jumlah_donasi" />
    <com.joanzapata.iconify.widget.IconButton
        android:id="@+id/btn_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@null"
        android:text="{mdi-menu-down}"
        android:textColor="@color/primary"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>

</android.support.v7.widget.CardView>
